[gd_scene load_steps=11 format=1]

[ext_resource path="res://enemies/slime.gd" type="Script" id=1]
[ext_resource path="res://enemies/thor/lightning_0.tex" type="Texture" id=2]
[ext_resource path="res://enemies/thor/lightning_1.tex" type="Texture" id=3]
[ext_resource path="res://enemies/thor/lightning_2.tex" type="Texture" id=4]
[ext_resource path="res://enemies/thor/lightning_3.tex" type="Texture" id=5]
[ext_resource path="res://enemies/thor/lightning_4.tex" type="Texture" id=6]
[ext_resource path="res://enemies/draug/slime_hit.smp" type="Sample" id=7]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 4.0

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 4 ) ],
"loop": true,
"name": "flying",
"speed": 10.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "hit",
"speed": 5.0
} ]

[sub_resource type="SampleLibrary" id=3]

samples/hit = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 7 )
}

[node name="lightning" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 0
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="animations" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 0, 7.10543e-15 )
transform/rot = 90.0
frames = SubResource( 2 )
animation = "flying"
frame = 1
playing = true

[node name="shape" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="visibility" type="VisibilityNotifier2D" parent="."]

rect = Rect2( -10, -10, 20, 20 )

[node name="sounds" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 3 )
config/pitch_random = 0.0

[node name="name" type="Label" parent="."]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
text = "lightning"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


